# TournamentMaster.API

./: .gitignore  TournamentMaster.API.sln
.github/workflows/: deploy.yml
TournamentMaster.API/: Dockerfile  Program.cs  TournamentMaster.API.csproj  TournamentMaster.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TournamentMaster.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
TournamentMaster.API/Extensions/: ConfigureLogging.cs  ConfigureSwagger.cs
TournamentMaster.API/Properties/: launchSettings.json
TournamentMaster.Application/: TournamentMaster.Application.csproj
TournamentMaster.Application/DTOs/: BasicSignUpRequestDto.cs  BasicSignUpResponseDto.cs
TournamentMaster.Application/DTOs/AWS/: RdsSecret.cs
TournamentMaster.Application/DependencyInjection/: ConfigureApplication.cs
TournamentMaster.Application/Interfaces/: IJwtTokenGenerator.cs
TournamentMaster.Application/Interfaces/AWS/: ISecretProvider.cs
TournamentMaster.Application/Interfaces/UseCases/: IBasicSignUpUseCase.cs
TournamentMaster.Application/Settings/: JwtSettings.cs
TournamentMaster.Application/UseCases/: BasicSignUpUseCase.cs
TournamentMaster.Domain/: TournamentMaster.Domain.csproj
TournamentMaster.Domain/Entities/: UserEntity.cs
TournamentMaster.Domain/Interfaces/Repositories/: IUserRepository.cs
TournamentMaster.Infrastructure/: TournamentMaster.Infrastructure.csproj
TournamentMaster.Infrastructure/AWS/: AwsSecretProvider.cs
TournamentMaster.Infrastructure/Database/: TournamentDbContext.cs
TournamentMaster.Infrastructure/Database/Configurations/: UserConfiguration.cs
TournamentMaster.Infrastructure/Database/Repositories/: UserRepository.cs
TournamentMaster.Infrastructure/DependencyInjection/: ConfigureInfrastructure.cs
TournamentMaster.Infrastructure/Services/: JwtTokenGenerator.cs
TournamentMaster.Tests/: Class1.cs  TournamentMaster.Tests.csproj
