<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentMaster.Application\TournamentMaster.Application.csproj" />
    <ProjectReference Include="..\TournamentMaster.Domain\TournamentMaster.Domain.csproj" />
  </ItemGroup>

</Project>
